# springboot

springboot/: pom.xml
springboot/doc/: skill  t_logger_infos.sql  t_user.sql
springboot/src/main/java/com/example/demo/: ServletInitializer.java  SpringbootApplication.java
springboot/src/main/java/com/example/demo/Exception/: GlobalDefaultExceptionHandler.java
springboot/src/main/java/com/example/demo/annotation/: DateFormatter.java
springboot/src/main/java/com/example/demo/base/: BaseEntity.java
springboot/src/main/java/com/example/demo/config/: FastJsonHttpMessageConverterEx.java  ServletConfiguration.java  SessionConfiguration.java
springboot/src/main/java/com/example/demo/controller/: ErrorController.java  FileController.java  HelloController.java  IndexController.java  LoginController.java  UserController.java
springboot/src/main/java/com/example/demo/dao/: LoggerRepository.java  UserRepository.java
springboot/src/main/java/com/example/demo/enums/: MailContentTypeEnum.java
springboot/src/main/java/com/example/demo/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
springboot/src/main/java/com/example/demo/model/: LoggerEntity.java  Mail.java  MailContentTypeEnum.java  MailSender.java  User.java
springboot/src/main/java/com/example/demo/service/: UserServiceImpl.java
springboot/src/main/java/com/example/demo/servlet/: TestServlet.java
springboot/src/main/java/com/example/demo/util/: LoggerUtils.java  PropertiesUtil.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: fileUpload.html  hello.html  index.html  login.html  logout.html
springboot/src/main/resources/templates/error/: 404.html  500.html
springboot/src/main/webapp/: index.jsp
springboot/src/main/webapp/WEB-INF/: web.xml
springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp  hellojsp.jsp
